$primary-color: black;
$secondary-color: grey;
$primary-font: "Cinzel Decorative", cursive;
$secondary-font: "Raleway", sans-serif;
.home-container {
	font-family: "Cinzel Decorative", cursive;

	#landing-page {
		position: relative;
		height: calc(100vh - 80px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 50px;

		button {
			position: relative;
			width: 200px;
		}

		.button:hover {
			background-color: black;
			color: white;
			box-shadow: 0px 0px 100px 15px orange;
		}
	}

	#home-about {
		display: grid;
		align-items: center;

		padding: 100px 300px;
		grid-template-columns: 40% 60%;
		gap: 50px;
		box-sizing: border-box;
		min-height: 75vh;
		.home-about-images {
			width: 80%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			#image-1 {
				border: 1px dashed black;
				height: 100%;
				width: 100%;
				transform: rotate(-5deg);
				background-color: black;
			}

			#image-2 {
				border: 5px solid white;
				position: absolute;
				height: 70%;
				width: 70%;
				top: -50px;
				right: -100px;
				transform: rotate(5deg);
				border-radius: 50%;
			}
		}
	}
	header {
		margin: 20px auto;
		p {
			font-family: $secondary-font;
			color: $secondary-color;
		}
	}
	#home-explore {
		padding: 50px;
		box-sizing: border-box;

		.explore-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 50px;
			width: 50vw;
			margin: 50px auto;
			.category-link {
				text-decoration: none;
				color: black;

				.category-container {
					border: 1px solid black;
					position: relative;
					width: 100%;
					aspect-ratio: 3/4;
					text-align: center;
					display: flex;
					justify-content: center;
					padding: 10px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}

					h2 {
						width: 100%;
						padding: 10px;
						box-sizing: border-box;
						margin: 0;
						color: black;
					}

					/*  &::after{
                         content: "";
                         position: absolute;
                         width: calc(100% + 20px);
                         height: calc(100% + 20px);
                         padding: 10px;
                         border: 1px solid black;
                         
                     } */
				}
			}
		}
	}
	#home-shop {
		padding: 50px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		.home-shop-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 30px;
			row-gap: 50px;
			width: 50vw;
			margin: 50px 0px;

			#view-shop-button {
				background: none;
				border: 1px solid black;
				margin: 10px;
				border-radius: 50%;
			}
		}
	}
}
